s.boot;
s.quit;

(
	// voice 1
		Pbind(
			\freq, Pseq(
				[
					[
						220.0 * 1/1,
					],
					[
						220.0 * 1/1, 220.0 * 4431/4064,
					],
					[
						220.0 * 1/1, 220.0 * 1151/1016,
					],
					[
						220.0 * 1/1, 220.0 * 1185/1016,
					],
					[
						220.0 * 1/1, 220.0 * 327/254,
					],
					[
						220.0 * 1/1, 220.0 * 1403/1016,
					],
					[
						220.0 * 1/1, 220.0 * 366/254,
					],
					[
						220.0 * 1/1, 220.0 * 6227/4064,
					],
					[
						220.0 * 1/1, 220.0 * 405/254,
					],
					[
						220.0 * 1/1, 220.0 * 3483/2032,
					],
					[
						220.0 * 1/1, 220.0 * 1819/1016,
					],
					[
						220.0 * 1/1, 220.0 * 233/127,
					],
				],
			),
			\dur, Pseq(
				[
					1/2 * 2,
					1/2 * 2,
					1/2 * 2,
					1/2 * 2,
					1/2 * 2,
					1/2 * 2,
					1/2 * 2,
					1/2 * 2,
					1/2 * 2,
					1/2 * 2,
					1/2 * 2,
					1/2 * 2,
				]
			,1),
			\amp, 1.0,
			\legato, 1,
		).play;)